<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi primera página web</title>
    </head>
    <body>
        <h1>Soy un encabezado principal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, architecto distinctio laudantium illum facilis veniam officia quia, temporibus nemo, tempore delectus aut atque rem cupiditate sed laboriosam hic obcaecati placeat.</p>
    </body>
</html>