<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <title>Etiquetas meta y de sección</title>
</head>

<body>
    <header>
        <nav>
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
            <span>Menu 4</span>
            <span>Menu 5</span>
        </nav>
    </header>
    <h1>Noticias</h1>
    <article>
        <h2>Noticia 1</h2>
        <section>
            <h3>Sección 1 de la noticia 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat ea reiciendis delectus
                mollitia quam praesentium soluta dignissimos, accusantium inventore tempore facere, perferendis iure
                assumenda voluptatem reprehenderit beatae voluptatibus eveniet.</p>
        </section>
        <section>
            <h3>Sección 2 de la noticia 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic expedita voluptatibus. Laudantium
                voluptatibus corrupti aperiam inventore, in quae voluptas quidem nisi totam, ratione tempore beatae quod
                aspernatur unde possimus!</p>
        </section>
    </article>
    <article>
        <h2>Noticia 2</h2>
        <section>
            <h3>Sección 1 de la noticia 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat ea reiciendis delectus
                mollitia quam praesentium soluta dignissimos, accusantium inventore tempore facere, perferendis iure
                assumenda voluptatem reprehenderit beatae voluptatibus eveniet.</p>
        </section>
        <section>
            <h3>Sección 2 de la noticia 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic expedita voluptatibus. Laudantium
                voluptatibus corrupti aperiam inventore, in quae voluptas quidem nisi totam, ratione tempore beatae quod
                aspernatur unde possimus!</p>
        </section>
    </article>
    <aside>
        <p>Noticia 3</p>
        <p>Noticia 4</p>
        <p>Noticia 5</p>
        <p>Noticia 6</p>
    </aside>
    <footer>
        <p>Dirección</p>
        <p>Teléfono</p>
        <p>Otros datos</p>
    </footer>
</body>

</html>