<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <title>My Words</title>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <h1>My Words</h1>
        <article>
            <section>
                The place where you can save your words learned from another language.
            </section>
        </article>
        <h2>How does it work?</h2>
        <article>
            <section>
                Log in, add a language and start adding the words you are learning.
            </section>
        </article>
        <aside></aside>
        <footer></footer>
    </body>
</html>