<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <title>03 - Etiquetas de agrupación de contenido</title>
    </head>
    <body>
        <!-- header: Cabezera del documento. Aqui va el banner, la barra de navegación, etc-->
        <header>
            <nav></nav>
        </header>
        <!-- main: El contenido principal quedará entre estas etiquetas-->
        <main>
            <!-- p: Aquí irá un párrafo. Bloque de texto relacionado.-->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure obcaecati amet? Consectetur voluptatem eveniet cum veniam molestiae vel, sunt exercitationem autem quia unde excepturi praesentium sed deleniti velit repellendus!</p>
            <!-- hr: Horizontal Rule: Separar contenido entre párrafos. Salto temático-->
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, fugiat. Architecto facere odit facilis non perferendis, impedit rerum cupiditate dolor error incidunt reprehenderit, amet laborum? Voluptate pariatur perferendis perspiciatis deleniti!</p>
            <!-- pre: Datos preformateados.-->
            <pre>
                Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Doloribus illum voluptates, ipsam, nisi 
                atque nulla quam sapiente maiores 
                id accusantium dolores nemo suscipit dignissimos 
                vero inventore optio minima, nam nobis!
            </pre>
            <h1>Citas</h1>
            <h2>Cita 1</h2>
            <h3>Aquí va el nombre de la cita 1</h3>
            <p>El autor del texto dijo lo siguiente:</p>
            <!-- blockquote: es para citar en varias lineas-->
            <blockquote>
                "Esta es la cita que viene
                de otro texto y se puede escribir
                en varias lineas sin ningún problema. Yo creo una sangría de manera predeterminada."
            </blockquote>
            <!-- div: etiqueta para agrupar contenido relacionado. No tiene significado semántico.-->
            <div>
                Soy contenido del padre div
                <div>Soy contenido del hijo 1</div>
                <div>Soy contenido del hijo 2</div>
            </div>
            <!-- ol Order List. Lista ordenada. Su ordenación es importante.-->
            <!-- Atributos para listas ordenadas-->
            <!-- Reversed. La lista aparece en orden descendiente -->
            <!-- Start. Determina el número en el que empienza la lista a contar-->
            <!-- Type. Determina el tipo de la lista. (1|a|A|I|i) -->
            <p>Lista ordenada:</p>
            <ol reversed start="5" type="a">
                <li>Primera Posición</li>
                <li>Segunda Posición</li>
                <li>Tercera Posición</li>
            </ol>
            <hr>
            <!-- ul Unorder List. Lista desordenada. Su ordenación no es importante-->
            <p>Lista desordenada:</p>
            <ul>
                <!-- li List Item. Cada uno de los elementos de la lista-->
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
            <!-- dl Description List. Lista de descripciones-->
            <!-- dt Definition Term. Término definido-->
            <!-- dd Definition description. Descripción de la definición-->
            <dl>
                <dt>HTML</dt>
                <dd>Lenguaje de estructura web</dd>
                <dt>CSS</dt>
                <dd>Lenguaje de estilos web</dd>
            </dl>
        </main>
        <aside></aside>
        <footer>
            <!-- address: datos de contacto.-->
            <address>
                <p>Correo: micorreo@correo.com</p>
            </address>
        </footer>
    </body>
</html>